<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pastel</title>
    <link rel="stylesheet" href="resep.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="background-image: url(BG.jpg);">
   <div class="fcontainer">
      <nav class="wrapper">
          <div class="brand">
              <img src="logo.png" alt="logo-produk" width="70px">
          </div>
          <ul class="navigation">
              <li>
                  <a href="index.html">
                      <span class="material-icons">
                          home
                          </span>
                      <!-- Home -->
                  </a>
              </li>
              <li>
                  <a href="about.html">
                      <span class="material-icons">
                          perm_identity
                          </span>
                      <!-- About US -->
                  </a>
              </li>
              <li>
                  <a href="produk.html">
                  <span class="material-icons">
                      store
                      </span>
                  <!-- Produk -->
              </a>
              </li>
              <li>
                <a href="support.html">
                    <span class="material-icons">
                        done_all
                        </span>
                </a>
            </li>
              <li>
                  <a href="contact.html">
                      <span class="material-icons">
                          perm_contact_calendar
                          </span>
                      <!-- Contact -->
                  </a>
              </li>
          </ul>
          <div class="shop">
              <li>
                  <a href="shop.html" class="active">SHOP</a>
              </li>
          </div>
      </nav>
  </div>

  
  <h1>Cara Membuat Pastel</h1><br><br>
  <div class="pastel"> 
  <div class="gambar">
      <img src="pastelfix.jpg" alt="" width="400px" height="250px">
  </div>
  
  <div class="bahan">
    Bahan-bahan yang diperlukan: <br>
    1. 1 sdm kopi instan tanpa ampas <br>
    2. 1,5 sdm gula palem <br>
    3. 50 ml air panas <br>
    4. 50 ml whipping cream cair <br>
    5. 150 ml susu cair <br>
    6. Es batu secukupnya <br>
    <br>
  </div>
</div>
    <div class="tata-cara">
        <h1>
            Lanjut Ke Proses Memasak <br>
            </h1>
            <br>
            1. Buat bahan kulit, campurkan semua adonan bahan kulit uleni dengan tangan sampai kalis dan setelah itu <br> 
               tutup dengan plastik wrap. Diamkan 30 menit. <br>
            2. Buat bahan isian, tumis bawang merah dan bawang putih. Masukkan potongan wortel, kentang, <br> 
               dan ayam beri air secukupnya masak hingga matang. <br>
            3. masukkan merica, gula, dan garam, koreksi rasa sesuai selera. Tambahkan daun bawang, <br> 
               aduk hingga tercampur rata. Sisihkan. <br>
            4. Setelah bahan kulit didiamkan 30 menit, bagi adonan sama berat sekitar 25gr. <br>
            5. Ambil satu bagian, gilas pakai rolling pin agak memanjang beri isian dan tutup pilin-pilin ujungnya  <br> 
               lakukan sampai adonan habis. Kemudian simpan di kulkas 15 menit. <br>
            6. Panaskan minyak di api kecil saja supaya kulit bagian dalam matang sempurna dan menghasilkan <br> 
               pastel yang renyah, goreng pastel sampai kuning keemasan. Angkat dan sajikan. <br>
    </div>
    <br>
  <h3 class="yt">
      <a href="https://youtu.be/2YH6qu46vO4">LIHATLAH VIDEO TUTORIAL CARA MEMBUAT PASTEL</a>
  </h3>
   
<div class="container">
   <div class="header">
       <!-- posisi header -->
   </div>
   <div class="content">
       <!-- posisi konten -->
   </div>
   <div class="footer">
       <div class="row">
           <div class="footer-col">
               <h4>DESIGN BY</h4>
               <div class="links">
               </div>
                   <img src="logo-mn.png" alt="logo-tulisan" width="90px">
           </div>
               <div class="footer-col">
                   <h4>Sponsored</h4>
                   <img src="copi.png" alt="shopee" width="90px">
                   <img src="puyi.png" alt="go-food" width="140px">
               </div>
               <div class="footer-col">
                   <h4>Links</h4>
                    <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="about.html">About US</a></li>
                       <li><a href="produk.html">Produk</a></li>
                       <li><a href="shop.html">Shop</a></li>
                       <li><a href="support.html">Support</a></li>
                    </ul>
               </div>
       </div>
   </div>
</div>
</body>
</html>